<!DOCTYPE html>
<html>
<head>
<!-- <link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
 --><link rel="stylesheet" type="text/css" href="gangam_style.css">


</head>
<body>
<!--      <div style="background-image: url('abstract-bckg.jpg');">  -->
<center><span class="giulio"><a href="index.html">Giulio Rasi</a></span>
<span class="menu">
        <table>
  <tr>

    <td><p><a href='documentaries.html'>DOCUMENTARIES </a></p></td>
    <td><p> *** </p></td>
    <td><p><a href='musicvideos.html'>MUSIC VIDEOS  </a></p></td>
    <td><p> *** </p></td>
    <td><p><a href='narrative.html'>NARRATIVE  </a></p></td>
  </tr>
</table>
</span><br>
<div>


<style>
     .equalDivide tr td { width:25%; }
</style>

<table class="equalDivide" cellpadding="0" cellspacing="0" width="100%" border="0">
     <tr>
        <td></td>
      <td><h3>
      ExLibris Ton Koopman</h3></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
        <tr>
        <td></td>
      <td><p style="text-align:left;">20 min - 2021<br>
Director Giulio Rasi<br>
Camera Victorie Bonin, Antoine J&ouml;rgensen<br>
Editor Lorenzo Petracchi</p></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
        <td></td>
      <td><p style="text-align:left;">Ton Koopman is a renown harpsichordist, conductor, and scholar of baroque music. But he has also ammassed in his home near Amsterdam an ubeliveably large collection of rare books. In 2020 he decided to sell the whole collection to a reseach institute in Belgium. This short documentary depicts the last days of a man with the objects of his life-long obsession.</p></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
</table>

<div style="padding:64.29% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/571638760?h=cb61c7dbeb&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Exlibris Ton Koopman (eng subs)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


    <br><br><br>   

<table class="equalDivide" cellpadding="0" cellspacing="0" width="100%" border="0">
     <tr>
        <td></td>
      <td><h3>
      Zamir - Il Principe della Notte</h3></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
        <tr>
        <td></td>
      <td><p style="text-align:left;">4 min - 2021<br>
Director, editor, camera Giulio Rasi<br>
 Camera Davide Pampanin
</p></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
        <td></td>
      <td><p style="text-align:left;">A short portrait about Zamir, an algerian golf cart mechanic on the island of Stromboli. He shares with us glimpes of his past and questionable tips on how to seduce women. </p><p style="text-align:left;">
Produced during the documentary filmmaking masterclass held by Andrea De Sica.</p></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
</table>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/715205264?h=4ec8520e61&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Zamir - il principe della notte"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <br><br><br>   

<table class="equalDivide" cellpadding="0" cellspacing="0" width="100%" border="0">
     <tr>
        <td></td>
      <td><h3>
      Dennis Sullivan</h3></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
        <tr>
        <td></td>
      <td><p style="text-align:left;">3 min - 2022<br>
Director Ekaterina Eremenko<br>Camera Giulio Rasi
</p></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
   <tr>
        <td></td>
      <td><p style="text-align:left;">Produced by EEFilms for the Norwegian Academy of Science and Letters</p><p style="text-align:left;">
A short portrait about the american mathematician Dennis Sullivan, produced for the Abel Prize ceremony.</p></td>
      <td></td>
      <td></td>
      <td></td>
   </tr>
</table>

<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/715206554?h=76eec8c2c5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Dennis Sullivan"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </center>
<!--     </div> -->
</body>
</html>